username: 'rubemlrm'
password: '#unsu#'
home_dir: '/home/rubemlrm/'
git_name: 'Rubem Mota'
git_email: 'rubemmota89@gmail.com'
ssh_port: 2222
ssh_hosts:
  - name: github
    host: github.com
    private:  |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEA7mqtP+n0AiEqGoLYN/7EzMJSd2bniWapG/NJGk6DoQLTTl8w
      MvBMhSL2/WrusvNgKG86dHq7AdDkTqAi4lTzC/sin+U7xt2ynUncxH8vt5FgbwdU
      eJASV3BHsvM2gxmg4GOQoFuPeVp6FHaO68L2yaFKVlcNtRZ6PCxMhaiEFTvwAu9V
      qTpNuDpWiPMTk8PBcPHN1Y7cPnJ2mE3SwWZ7z8NBwTIUogn6f/eD3RUTrbo5c79q
      i7iCeqqHihgZzxpS9Su9QDO4UlniWf7yjxZqcqbDP2/nnhSD2hfqo2kvCs6/CEE5
      nA2VrYag9ge9rYiXh+NOofWqRlBflbvX+8Wm3QIDAQABAoIBAQDn+GlK94GPlN8X
      Xlmr2bl3lFaSkFAVUwqVBFgLPXs67LnV1i3aUg3RuBxio2lOOhhEHzzb2hIcCTgp
      /AsU9hxoetfMhUhtDIXeHeCsWyd9Tvhp7tLUXzFJXBiW16chVY0+5gDw1UU6iLqh
      MF2MrGxb8A+ZBCh1GkKiS2PE5BpnYMIyPmgVYUJmCm0OtAhJYeqKFcJdpLaid/2c
      CvjkTeP8RdOsdQ8sYu+xAYEn4i8M43w+PD0Mf008R3Gazy+xzDTLTftzB1IJcZsW
      raICWdB9HnSuSW5kqqJsM1a+K/546JLyXkunV3SUaWNaurMt7Z+t6GeRrrL/iymX
      jKO47UstAoGBAPo93AZ+pYkRgvhAz7p3TxYp2GJ800YIj7BZwhYALYFmdFoNOQYG
      UXLiSVb6yQ9M/NWobU4QnjpXbiq2zp/XLQyVsBLdgROBAaA/Y5aB7wS5pRq0cxSJ
      K2Ii6fRDB/Ag5Q+akQ3wcbdsY8KnUr51fnsqur4vvAAJx7QDaASIpvOTAoGBAPPn
      KH1dZPMQgFymuqK5SnJCp13iMXRWXuC1mL7PKJraESeRgeSasU6SGd/HgE4sLTlT
      0OZQpj2jAp+AS4zPSTjejfc7Tl0D2gVDbgzquFy++PzB1ifkiG2ijYFlm62ACz22
      DYucsZOCLd2e1keO2d4CQZ9SCbnqxNzYff3hFGHPAoGBAN2pVfDa1j7oKB9HKbp+
      XKvBPU9gSrVKeB06JNXgKm7pFj9+XvibOCKPl29YjijjhUKtAsWXqtD7CTcE31pu
      /BSds23Cj8d7Crmr7McxKUwCNeHF3fpe1vMDAkG/7pQiT0TXIY47Yj+b33JZTM4w
      vWzUmL5HAjz2bNNkAQujEF/JAoGARmqhhPg20focpSM51Qsb1DssKO3KC2V4RPYI
      4GXcukBlHYBj+QU0VZPWxoXJpEga0mdBc40rQbZTZotaxI9/+1w9rng/2pjnFAfw
      uOf3TEeSiR7JXoEbZlO8+PPF62SBWlK6PGmD1yuJZGecQ9KZUgBiw8Wiqzt9lKko
      Tujxwn8CgYEAtD5qtM9wQEzvQFc6ISEvhKn9zqgefUcTIksJKtK49lIicsNo4/2+
      m43R7RwlG5qiOKxa0AFrjbNCgbHtk+eEfQdTnLiYFeoQWAz+q2k5nJuIUXVQxxYZ
      U5MZOxsySkCW99XQfJFAJlAWXm1JXWgsK2l+/xFHDwqju0pLZeQRqsA=
      -----END RSA PRIVATE KEY-----
    public : 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDuaq0/6fQCISoagtg3/sTMwlJ3ZueJZqkb80kaToOhAtNOXzAy8EyFIvb9au6y82Aobzp0ersB0OROoCLiVPML+yKf5TvG3bKdSdzEfy+3kWBvB1R4kBJXcEey8zaDGaDgY5CgW495WnoUdo7rwvbJoUpWVw21Fno8LEyFqIQVO/AC71WpOk24OlaI8xOTw8Fw8c3Vjtw+cnaYTdLBZnvPw0HBMhSiCfp/94PdFROtujlzv2qLuIJ6qoeKGBnPGlL1K71AM7hSWeJZ/vKPFmpypsM/b+eeFIPaF+qjaS8Kzr8IQTmcDZWthqD2B72tiJeH406h9apGUF+Vu9f7xabd rubem@DESKTOP-JK6QT50'
