---
distro_extra_packages:
  - 'latte-dock'
  - 'libreoffice-l10n-pt'
  - 'numix-icon-theme-circle'

deb_repos:
  - url: deb http://dl.google.com/linux/chrome/deb/ stable main
    filename: chromedeb
  - url: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
    filename: vscode

repo_gpgs:
  - https://dl-ssl.google.com/linux/linux_signing_key.pub
  - https://packages.microsoft.com/keys/microsoft.asc

gtk_themes: {}

kde_packages:
  - 'kio-gdrive'
  - 'kaccounts-providers'