---
desktop_packages:
  - 'thunderbird'
  - 'google-chrome-stable'
  - 'lutris'
  - 'telegram-desktop'
  - 'papirus-icon-theme'
  - 'terminator'
  - 'libreoffice'
  - 'libreoffice-langpack-pt-PT'
  - 'calibre'
  - 'steam'
  - 'filezilla'
  - 'firefox'
  - 'paper-icon-theme'
  - 'numix-icon-theme-circle'
  - 'flat-remix-icon-theme'
  - 'libappindicator-gtk3'
  - 'code'
  - 'discord'
  - 'gimp'
  - 'timeshift'
