---
distro_extra_packages:
  - 'discord'
  - 'flat-remix-icon-theme'
  - 'libappindicator-gtk3'
  - 'libreoffice-langpack-pt-PT'
  - 'neochat'
  - 'numix-icon-theme-circle'
  - 'paper-icon-theme'
  - 'chromium'

gtk_themes:
  - 'flat-remix-gtk2-theme'
  - 'flat-remix-gtk3-theme'
  - 'numix-gtk-theme'

kde_packages:
  - 'kio-gdrive'
  - 'kaccounts-providers'
  - 'arc-kde'
  - 'kvantum'
  - 'latte-dock'
