desktop_packages:
  - 'arduino'
  - 'calibre'
  - 'code-insiders'
  - 'filezilla'
  - 'firefox'
  - 'flatpak'
  - 'gimp'
  - 'libreoffice'
  - 'paper-icon-theme'
  - 'papirus-icon-theme'
  - 'steam'
  - 'telegram-desktop'
  - 'terminator'
  - 'thunderbird'
  - 'timeshift'
  - 'google-chrome'


flatpak_packages:
  - net.cozic.joplin_desktop
  - com.bitwarden.desktop
  - com.spotify.Client

snap_packages:
  - name: 'whatsdesk'
    classic: false
