[defaults]
# (/usr/bin/ansible will use current user as default)
host_key_checking = False
command_warnings= False
collections_paths = ./collections
become = true
callback_whitelist = profile_tasks
[ssh_connection]
pipelining=True
