[defaults]
# (/usr/bin/ansible will use current user as default)
remote_user = root
host_key_checking = False
command_warnings=False
remote_tmp = ~/.ansible/tmp
collections_paths = ./collections
[ssh_connection]
pipelining=True
