---
- hosts: localhost
  vars_files:
    - tests/test-base.yml
  roles:
    - { role: custom-repos }
    - { role: base-packages }
    - { role: desktop-packages}
    - { role: user-configs }
    - { role: development-tools }
