---
- hosts: localhost
  vars_files:
    - tests/test_base.yml
    - variables/cli_packages.yml
    - variables/development_packages.yml

  roles:
    - { role: custom_repos }
    - { role: base_packages }
    - { role: user_configs }
    - { role: development_tools }
