---
- hosts: localhost
  vars_files:
    - variables/base.yml
    - variables/cli_packages.yml
    - variables/development_packages.yml
    - variables/desktop_packages.yml
    - variables/gnome.yml
  roles:
    - { role: custom-repos }
    - { role: base-packages }
    - { role: desktop-packages}
    - { role: user-configs }
    - { role: development-tools }
