---
- name: Add Custom repos for Debian Based
  block:
    - name: update apt cache
      apt:
        update_cache: yes
    - name: install gpg
      package:
        name: gnupg
        state: present
    - name: Add gpg keys
      apt_key:
        url: '{{ item }}'
        state: 'present'
      with_items: '{{ repo_gpgs }}'
    - name: Add deb repos
      apt_repository:
        repo: '{{ item.url }}'
        filename: '{{ item.filename }}'
        state: present
      with_items: '{{ deb_repos }}'
    - name: Update repos to install ca-certificates and https-transport
      become: yes
      apt:
        name: '*'
        update_cache: yes
        force_apt_get: yes
    - name: Install ca-certificates and https-transport
      package:
        name: '{{ item }}'
        state: present
      with_items: '{{ packages }}'
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
