---
- name: Add Custom repos for Debian Based
  become: true
  block:
    - name: update repos to install ca-certificates and https-transport
      become: yes
      apt:
        name: '*'
        update_cache: yes
        force_apt_get: yes
    - name: install ca-certificates and https-transport
      package:
        name: '{{ item }}'
        state: present
      with_items: '{{ packages }}'
    - name: Add gpg keys
      apt_key:
        url: '{{ item }}'
        state: 'present'
      with_items: '{{ repo_gpgs }}'
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
