---

snap_packages:
  - name: 'bitwarden'
    classic: ''
  - name: 'spotify'
    classic: ''
  - name: 'joplin-desktop'
    classic: ''
  - name: 'beekeeper-studio'
    classic: ''
  - name: 'code'
    classic: '--classic'
