---

snap_packages:
  - name: 'bitwarden'
    classic: ''
  - name: 'spotify'
    classic: ''
  - name: 'slack'
    classic: '--classic'

flatpak_packages:
  - com.bitwarden.desktop
  - net.cozic.joplin_desktop
  - com.gigitux.youp
  - im.riot.Riot
  - com.jetbrains.PhpStorm
  - com.spotify.Client
