---
- name: Load Debian based Distro Variables
  include_vars:
    file: 'debian.yml'
  when: ansible_os_family == 'Debian'
- name: Load Fedora based Distro Variables
  include_vars:
    file: 'fedora.yml'
  when: ansible_distribution == 'Fedora'
- include: apt.yml
  when: ansible_os_family == 'Debian'
- include: dnf.yml
  when: ansible_distribution == 'Fedora'
- include: openssh.yml
  when: use_openssh == 'true'
- include: resolv.yml
- include: packages.yml
- include: ufw.yml
  when: use_firewall == 'true'
