---
- name: Setup UFW
  block:
    - name: enable ufw
      ufw:
        state: enabled
        policy: allow
        logging: true
    - name: Open OpenSSH port
      ufw:
        rule: allow
        port: '{{ ssh_port }}'
