docker_packages:
  - 'docker'
  - 'docker-compose'

php_packages:
  - 'php'
  - 'php-gd'
  - 'php-fpm'

composer_packages:
  - 'phpunit/phpunit'
  - 'phing/phing'
  - 'phploc/phploc'
  - 'phpmd/phpmd'
  - 'squizlabs/php_codesniffer'

nodejs_packages:
  - standard
  - jshint
  - webpack
  - eslint

python_packages:
  - 'python-virtualenvwrapper'
  - 'python-pip'
