- name: enable sddm
  systemd:
    name: sddm
    state: started
  become: true

- name: start snapd
  systemd:
    name: snapd
    state: restart
  become: true

- name: enable snapd
  systemd:
    name: snapd
    state: started
  become: true
