---
copr_repos:
  - zawertun/hack-fonts
  - evana/fira-code-fonts
  - '@dotnet-sig/dotnet'
  - 'jdoss/github-cli'

rpm_repos:
  - 'http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ansible_distribution_major_version }}.noarch.rpm'
  - 'http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ansible_distribution_major_version }}.noarch.rpm'
