---
- name: Setup Javascript environment
  block:
    - name: Install Python development tools
      become: true
      become_user: root
      become_method: sudo
      package:
        name: '{{ item }}'
        state: present
      with_items: '{{ python_packages }}'
    - name: Install cookicutter python
      raw: pip install --user cookiecutter
